.side-menu_container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
  
    .side-menu_container {
      position: relative; // Make sure that the container is positioned relative to allow absolute positioning of ::before
  
      &::before {
        content: '';
        cursor: pointer;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0c1066;
        opacity: 0;
        transition: opacity 300ms linear;
        will-change: opacity;
      }
    }
  }

  .side-menu_container-active {
    pointer-events: auto;
    //opacity: 1;
  }

  .slide-menu {
    box-sizing: border-box;
    transform: translateX(-200%);
    position: relative;
    top: 0;
    left: 0;
    z-index: 50;
    min-height: 100vh;
    width: 90%;
    max-width: 26rem;
    background-color: white;
    box-shadow: 0 0 2rem rgba(0, 0, 255, 0.1);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 4fr 1fr;
    grid-gap: 1rem;
    transition: transform 300ms linear;
    will-change: transform;
  }
  
  .slide-menu-active {
    transform: none;
  }
  .slide-menu-active-dark {
    background-color: #2b244d;
  }
  
  .menu-header {
    background: linear-gradient(to right, #00ff9b, #5f84fb);
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 'greeting greeting' 'image details';
    box-sizing: border-box;
    width: 100%;
    align-content: center;
    color: white;
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 255, 0.2);
  }
  
  .menu-header-dark {
    background: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  }
  
  .greeting-text {
    grid-area: greeting;
    font-size: 1.25rem;
    letter-spacing: 0.15rem;
    text-transform: uppercase;
    margin-top: 1rem;
    justify-self: center;
    align-self: center;
  }
  
  .account-details {
    grid-area: details;
    display: flex;
    flex-flow: column;
    margin-left: 1rem;
    align-self: center;
  }
  
  .name-text {
    font-size: 1.15rem;
    margin-bottom: 0.5rem;
  }
  
  .email-text {
    font-size: 0.9rem;
    letter-spacing: 0.1rem;
  }  

  .profile-img_container {
    grid-area: image;
    margin-right: 0.5rem;
    border-radius: 80%;
    height: 4rem;
    width: 4rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    align-self: center;
    margin-left: 2rem;
  }
  
  .profile_img {
    max-width: 4rem;
  }

  .menu-body {
    display: grid;
    width: 100%;
  }

  .menu-list-container{
    display: flex;
    flex-direction: column;
    margin: 0 2rem;
  }

  .menu-item {
    
    font-size: 1rem;
    padding: 1rem 0;
    margin: 0.5rem 0;
    cursor: pointer;
  }